[global_config]
  geometry_hinting = False
  title_transmit_bg_color = "#624040"
  tab_position = left
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#93a1a1"
    background_color = "#002b36"
    cursor_color = "#839496"

    font = Anonymous Pro 13
    use_system_font = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
