[global_config]
  geometry_hinting = False
  title_transmit_bg_color = "#624040"
  tab_position = left
[keybindings]
[profiles]
  [[default]]
    # gruvbox-dark
    background_color = "#282828"
    cursor_color = "#7c6f64"
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"

    font = Source Code Pro 12
    use_system_font = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
